---
layout: post
permalink: /marketing/dcando_lesson_learn1
title: '오픈 4개월차 일본신생브랜드에서 1인 마케터로 살아남기'
date: 2021-06-21 09:30:00 +09:00
feature: '/img/posts/mkt/2.fb2/0.mainimg/210504-mkt-fb02-thumbnail.jpeg/210504-mkt-fb02-thumbnail.jpeg.001.jpeg'
background: '/img/posts/mkt/1. fb1/0. mainimg/210503-mkt-fb01-background.jpeg'
categories:
  - category-marketing
tags:
  - 주니어마케터
  - 일본 마케팅
  - 일본브랜드 마케팅
  - 글로벌 마케팅
  - 일본 콘텐츠 마케팅

description: '1편. ROAS 0%에서 1,000%까지 올린 비결'
---
<br>
# 한 때 ROAS 0%였던 브랜드 소개 먼저
👉🏻이름 : 캠퍼스온 (현 테모) <br>
👉🏻소속 : 패스트캠퍼스 <br>
👉🏻출생 : 강남구 역삼동 <br>
👉🏻현주소: 일본 도쿄

<br><br>
* * *
<br><br>


# 첫만남
<br>
캠퍼스온, 2020년 5월에 탄생한 **패스트캠퍼스** 의 첫 해외진출 브랜드. 모델은 일본을 타겟으로 한 온라인 한국어교육 강의 서비스이다.
<br>
패스트캠퍼스 입사 당시 이 신생브랜드를 담당하는 살마은 고작 네 명에 불과했다. 프로덕트 오너이자 팀을 리딩하는 J, 프로젝트매니저 Y, 디자이너 S, 오퍼레이션 인턴 M.
<br>
나는 2020년 8월에 콘텐츠PM인 D와 함께 입사했다. 탄생 4개월차 브랜드인 캠퍼스온의 심폐소생술 담당인원은 이렇게 총 6명이 되었다.
<br>

<br><br>
* * *
<br><br>



# 자 그래서 ROAS 0%에서 1,000%까지 어떻게 올렸냐고?
<br>
결론은 밑도 끝도 없는 (야근을 통한) 각종 테스트 덕분. 일본인이 어떤 요소에 트리거링이 되는지를 광고, 프로모션단에서 수도없이 테스트해 본 결과가 빛을 냈다.
<br>
자 그럼 어떤 성공적인 가설을 세웠고 어떻게 검증을 했느냐 - 를 이야기해보겠다.
<br>
그런데 사실 ‘가설검증’이라는 단어는 있어빌리티 용어이고,,🤔 그냥 문제점이 뭔지 정의하고 각종 방법을 통해 해결해나가는 과정이 곧 ROAS 0%에서 1,000%까지 올리게 된 과정이다. 별 거 없다!
<br>
TMI: 가설검증: 인사담당자들이 좋아하는 용어라서 한번 써봤다😐

<br><br>
* * *
<br><br>
